{
  "name": "AOFENG - Keo Bọt Nở PU Foam",
  "short_name": "AOFENG",
  "description": "Keo bọt nở PU Foam chống thấm, cách âm, cách nhiệt chính hãng",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003676",
  "lang": "vi",
  "icons": [
    {
      "src": "/images/icona.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icona.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
